<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=59838&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:59838/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/project/">Projects</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Institution Stiffness VS Tech Innovation, Trending of Decentralized Social Graph, Smoothing User Experience</h1>

<p>Oliz 
 / 0001-01-01 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/en/posts/2022-10-22%20copy.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p><a href="https://oliz0808eth.substack.com/p/what-if-we-have-an-digital-agora" target="_blank" rel="noreferrer noopener">Read more on Substack</a>

</p>
<p>Panel 1: SEC and the future of Crypto</p>
<p>Related news :</p>
<p>Kraken Down</p>
<p>Ethereum&rsquo;s New ‘Staking’ Model Does Not Make ETH A Security. - Paradigm</p>
<p>Commissioner comment on Crypto Staking</p>
<p>About the decision made by SEC to shut down Kraken’s staking program, Commissioner Hester M. Peirce states: to simply shut down isn’t a solution, government should provide more flexibility space for discussion relating to the digital asset and how to regulate it. However, to protect the interest of people who might be potentially threaten by the scam in Crypto space, authority need to develop a framework.</p>
<p>Disclosure standard, how to develop?</p>
<p>Considering digital asset’s difference from traditional asset, how to develop or how to keep up with the ever-changing crypto landscape? From technical perspective, the crypto asset may already have some automatic error-correction mechanism or safe scheme, but for the people without relating background, it hard to comprehensive.</p>
<p>EU already developed a framework regarding trading of crypto asset. While it may put constraints on some creativity and voluntarily trading activities, it serve as a guideline for what’s safe in the trading activity.</p>
<p>At the end, Commissioner Hester sincerely put it: “Government should held open roundtable with the professional from all over the space, listening to the demand of the industry and people. It would be a big problem when authority realizing it a ruler rather than a server.”</p>
<p>Reflection</p>
<p>There is information asymmetry between government and industry, while the intention may also for the better development of civil society and tech development. The recent news about the space are filled with negativity, and people from tech background may lack the skill to handle with the government, and propose the concern and demand in a way compatible with tradition trading and law-suiting, rendering the misunderstanding. Therefore, to deepen the trust between two parties, professionals with compound background, understanding the technical layer and the traditional lobbying are needed.”</p>
<p>Relating articles: Why fungible Assets are not securities (180 page essays by a law firm):</p>
<p>The Ineluctable Modality of Securities Law: Why Fungible Crypto Assets Are not Securities</p>
<p>Coinbase&rsquo;s CEO Cites &lsquo;Rumors&rsquo; the SEC May Ban Crypto Staking for Retail Customers</p>
<p>Relating Threads</p>
<p>Twitter avatar for @brian_armstrong
Brian Armstrong
@brian_armstrong
1/ We&rsquo;re hearing rumors that the SEC would like to get rid of crypto staking in the U.S. for retail customers. I hope that&rsquo;s not the case as I believe it would be a terrible path for the U.S. if that was allowed to happen.
11:10 PM ∙ Feb 8, 2023
14,740
Likes
3,816
Retweets
Panel 2: Revisiting the thesis of Fat protocol
Fat Protocols | Union Square Ventures</p>
<p>the initial essay by Joel Monegro: most of value concentrating in protocol layer rather than the application layer</p>
<p>How the situation change, 2016 VS now:</p>
<p>Cracks in the fat protocol theory:</p>
<p>Overturning the Fat Protocol Theory, and its effect on crypto portfolio construction</p>
<p>Rebuttal:</p>
<p>macro perspective: all of the protocols combined &gt; all of the dapps combined</p>
<p>value captured and capital returned are fundamentally different.</p>
<p>for the protocol layer, where is the value concentration?</p>
<p>Portfolios Archive - Blockchain Capital</p>
<p>execution layer (most value concentrate) e.g. MEV</p>
<p>settlement layer</p>
<p>data variability layer</p>
<p>Intuition by Joel: value capture and cost: most costly —&gt; may capture more value</p>
<p>modular blockchain: why it’s important and will be a future trend</p>
<p>scalability</p>
<p>Panel 3: Future of Scaling
institution background</p>
<p>KYC infrastructure (regulator) - against degenerative ethos</p>
<p>private key management ( convenience) to facilitate the onboarding</p>
<p>protocol layer</p>
<p>ERC4337 mempool</p>
<p>frictionless for user</p>
<p>application layer</p>
<p>solona</p>
<p>EVM security</p>
<p>DEFI; rebuilt consumer confidence, user case</p>
<p>dyDX, zk knowledge</p>
<p>ZK-knowledge solutions</p>
<p>user case</p>
<p>ZK-EVM (friction):</p>
<p>off-chain</p>
<p>Panel 4: valuation in web2 and web3
token pre-launching</p>
<p>governance: optimism</p>
<p>Panel 5: Why crypto needs the law
background: it needs lots political capital to lobby the regulator, in US, because the bifurcation of the regulation system （e.g. cftc and sec), it hard to change the status-quo</p>
<p>stable coins can be an important aspects relating to national security. Now the developing countries may choose to bet against US dollars rather than some crypto coins.</p>
<p>What hill concerns?</p>
<p>the real utility value generated by the system (regenerative rather than degenerative)</p>
<p>the balance between financial innovation and consumer protection</p>
<p>Traditional banking system</p>
<p>risk management framework</p>
<p>View it within a global framework, Singapore as well as Japan are starting to more open to crypto, US government do not choose to go with the flow, may be force entrepreneurs and talents to opt out?</p>
<p>especially the African has a relative young demographic features, GenZ familiar with mobile payment, the velocity of transformation can be an exponential jump rather than a gradual migration.</p>
<p>Comment from government perspective:</p>
<p>need to understand the basic operating framework of the regulating bodies</p>
<p>cost benefit analysis</p>
<p>industry need to prove its safety and innovation.</p>
<p>Panel 6: Web3 Adaptation, what does it take
User</p>
<p>modular blockchain</p>
<p>developer</p>
<p>how to onboard developer</p>
<p>Panel 7: Real world Asset Meets Token
Refi: solving climate problem and common good problem</p>
<p>externality: trust and transparency</p>
<p>developing counties</p>
<p>Securitization to pool decrease the risk for individual</p>
<p>Day2</p>
<p>The next Iteration of Defi
user experience, overall volume of the captured market share</p>
<p>Uniswap V3 LP Tokens as Perpetual Put and Call Options</p>
<p>Uniswap V3 LP Tokens as Perpetual Put and Call Options</p>
<p>Governance Mechanics and Delegation
Desci (Decentralized Science) Landscape</p>
<p>what is Desci?</p>
<p>collective research, collaborative intelligence</p>
<p>facilitating the science research</p>
<p>social coordination and academic research in a non-linear approach</p>
<p>DBDAO - The open source database for web3 apps</p>
<p>Weavechain</p>
<p>Projects</p>
<p>How are DAO enabling?</p>
<p>more fluid workflow</p>
<p>frictionless coordination</p>
<p>Current problem</p>
<p>reputation</p>
<p>onboarding of senior researcher</p>
<p>What’s the core value of putting data on chain?</p>
<p>GDPR standards</p>
<p>Proof of X, being the user rather than the product</p>
<p>DesciXsocial media： user cannot own their social graph for a centralized server</p>
<p>VitaDAO exciting case:</p>
<p>off bags drug</p>
<p>lastest trend</p>
<p>AI augmentation for scientific research: hypothesis, method, data , result.</p>
<p>The blue ocean of web3 Data and AI
Machine learning Algorithm</p>
<p>distributed data and permissiolessness join of the data</p>
<p>identity system and data storage, identity become decentralized.</p>
<p>What’s next trend?</p>
<p>Generative AI: gaming application</p>
<p>user generative content</p>
<p>monetization, public research.</p>
<p>modularized identity and reputation system</p>
<p>Regulatory body for the data privacy and smart contract e.g. data union</p>
<p>Topics in consumer, adaptation, and talent
translatable skills</p>
<p>bull market: specialist</p>
<p>beer market: generalist</p>
<p>defi: web3 ecosystem and gaming</p>
<p>Unpacking web3 social
Lens Protocol</p>
<p>Disco · Bring all your selves</p>
<p>provenauthority</p>
<p>token as a from to ownership of social graph and personal data</p>
<p>post music content and allow follower to collect</p>
<p>switching cost</p>
<p>social capital, web3 hasn’t receive mass adaptation</p>
<p>switching cost, schelling point: user experience challenge</p>
<p>what’s network we can bootstrapped?</p>
<p>pack the data from web2 and transform to web3</p>
<p>empowering traditional franchise, data interpretability</p>
<p>Coordinaton game and KYC</p>
<p>contextual (voting, events)</p>
<p>disco: proof of non-financial work, non-sellable</p>
<p>creator economics and monetization of the social graph</p>
<p>onboarding</p>
<p>Gamification</p>
<p>input: human action to the proof of X</p>
<p>output: choose to reward or mpt</p>
<p>Web 3 &amp; IP: Understanding the NFT and IP Connection</p>
<p>💡 key point summary</p>
<p>how to onboard more people:</p>
<p>to recorrect people’s perception —&gt; more education, eduDAO, FranklinDAO</p>
<p>better infrastructure and smoothing user experience: e.g. account abstraction</p>
<p>In US, the political system may favoring the status quo, more research on the possible breaking point amid the system: from party, regulation or congress and some NGO’s activity. For example, the split of standing point in regulation body, the emerging of forward party, and activity such as the unfinished event and the project liberty. More reflection: for the policy making perspective, which constraints are necessary for the stability and safety, which are made out of fear of change and loss the political or economic privilege. https://cip.org/whitepaper</p>
<p>the field decentralized social graph is an ongoing explosive trend. How to figure out the ownership of social graph, and return that to people, even create positive externality may reveal the schelling point in the system. Related concept can be DID, IP protection and public good, etc.</p>


  
    
      <a href="http://localhost:59838//tags/data-science/">#Data Science</a>
    
      <a href="http://localhost:59838//tags/governance/">#Governance</a>
    
  

<p style="color:#777;">Last modified on 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Olivia Zhou
            
            2020-2021
            
     </div>

</footer>





