<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/cn/about/">关于</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/">English</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>开发者日志Day1</h1>

<p>Oliz 
 / 2023-12-16 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/cn/posts/2023-12-16%20copy.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>2023年的聖誕日，又是坐在和上次離開這裡相同的地方，心境卻是大不相同了。</p>
<p>在外面漂流的時間就像是用不停在空間上的縱向跨越把時間擠成了一塊薄薄的壓縮餅乾。顛來倒去中，人的心智加倍速的成長。從兩年前離開家去美國開始，想法和內心的似乎比過去二十年還多的變化。</p>
<p>部分來說，看見新的風景，遇見新的朋友從一種嶄新的生命經驗變成了deja vu，快樂和感動的閾值都上升了。不確定的事還是很多，甚至是更多了。我不再確定所追尋的生活方式，是否真的可以找到一個能被稱之為‘家’的地方。世界上的很多地方，並不可怕，甚至還有這比我出生的土地和我的價值觀念更相似的文化。但卻不是家。</p>
<p>也明明有那麼多可以選擇走的路，但每有一條路，似乎都充滿著與我的天性相違背的，需要用理智來克服的困難。與此同時，兩個人的旅行才發現其實或許人生本生就是很孤獨的事。旅行的同時也是一種向內求的過程，無法被分享無法被共同經歷。</p>
<p>禪與摩托車維修藝術中說‘無我’和‘有我’的旅行看似都是發生在當下，經歷同樣的山，水和人，卻是截然不同的兩件事。比如說，‘無我’的爬山，山是主體，作用在人身上。而‘有我’的爬上，人是主體，作用在山身上。但我總覺得‘無我’並不是一種非常真誠的說法。它要求消除人作為一種動物體本能對於寒冷，黑暗，飢餓的恐懼，而作為一種全然理性的存在。</p>
<p>在攀登火山的時候，同伴與我需要穿過大片茂密的熱帶雨林，路是未經任何處理的山路，大部分的時間我們需要手腳並用才能勉強夠到下一個落腳/下手點，說是攀岩中級課可以說一點也不過分。人作為猿類的天性在這種四肢找路的環境中被充分發揮出來。</p>
<p>的確如禪摩中所說，如果我專注於如何克服每一步的困難—這塊石頭是否有鬆動，能否支撐我身體的重量，那個枝藤是否可以做一個暫時的借力點，前方的兩條路哪條在肉眼可見的範圍的阻力更小的話，好多個瞬間我確實處在一種‘忘我’的心流狀態下。</p>
<p>但還有更多的時刻，我不能否認的是對於食物，溫暖的渴望：熱水澡，豐盛的晚餐，乾燥的床。以往生活中視而不見的舒適在當下是一種遙遠的存在。我開始思考那些慣性推動的日常下的，周遭事物的必要性。什麼是必要的，物質上，精神上，虛幻的，真實的， 包裝身份的，定義自我的。一切都是相對存在的。沒必要否認動物性帶來的主體感受。</p>
<p>我發現了一個自己不易察覺的習慣：在腦海中用言語來敘述當下的場景，用一種看似不帶價值判斷卻充滿了主觀和個人生命經驗的敘述方式。似乎只有在這樣的敘事當中，我內心對於世界的認知才一點點的擴展起來。</p>
<p>往往是這樣一個過程：事物存在本身-&gt; 感官接受 -&gt; 認知信息處理 -&gt; 成為過去的記憶/生命經驗。禪摩中認為‘良質’是存在於無關五官感知和信息處理之間的產物，是建構文明的基礎動力，客觀世界和人類文明之間唯一的橋樑，一切公理和數學模型都無法還原出來的真實，是洞中燭火反射在人類瞳孔中的那個影。</p>
<p>旅行者，具有反思和批判精神的旅行者似乎是尋找‘良質’的特權階級。首先，他們有更多的可能接受客觀世界對於五官的衝擊。其次所有根深蒂固的觀念，文化背景，階級差異所造成的在思想和認知層面的‘頑疾’會在一次次的顛沛流離只間被動搖，被批判。</p>
<p>這種批判不僅指向那個習以為常的外部世界更指向於人主體自身。不可否認，這是一個異常痛苦的過程，建立，粉碎，重建。接近真實的代價。</p>
<p>一直以來，很難理解「救贖」在現代社會存在的價值，它似乎是一種與禁慾主義和苦行生活相綁定的概念。但慢慢地我發現這種宗教中所說的救贖似乎與“道”相重疊的—每個人的道路，核心的人生課題，存在的理由。找到贖罪的方式，更像是找到一個人在這個世界上所存在的理由。在錯綜複雜的，卻通向同一個重點的道，而不會迷失在黑暗中的唯一方式。</p>
<p>‘良質’會不會就是這些如迷宮般的道路終點深處的光呢？很難說。但旅行的意義似乎就是讓人們能找到屬於自己的‘道路’的入口。我會一直尋找下去。救贖，道，可以稱之為家的地方，良質，和生存下去的意義，相似的群體。他們會在前方同一個方向嗎？</p>


  
    
      <a href="http://localhost:1313//tags/%E6%97%85%E8%A1%8C/">#旅行</a>
    
  

<p style="color:#777;">最后一次修改于 2023-12-16</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            周诗睿
            
            2020-2021
            
     </div>

</footer>





