<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/project/">Projects</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>What if we have an Digital Agora</h1>

<p>Oliz 
 / 2022-10-22 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/en/posts/2022-10-22.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p><a href="https://oliz0808eth.substack.com/p/what-if-we-have-an-digital-agora" target="_blank" rel="noreferrer noopener">Read more on Substack</a>

</p>
<p>Bridging to Earn: Decentralized Civil Forum Bridging Platform (aka. Agora)
Reimagine Social Platform with Tokenization of Attention Economy, Bridging-based Algorithm and Quadratic Voting</p>
<ol>
<li>Polarization in Social Media: Problems and Solution
1.1 Attention Economy Behind the Scene
This logical how the machine of modern capitalism works: the intertwine between corruption in political power, interest of multi-national enterprises (MNE) and commercialism thriving under the millennial era of social media creates a deterministic path for individual existence - if you want to exist in the system, you have to adapt and assimilate into a part of the machine. Your taste, your deepest fear and your dream are, in a sense, are shaped by the allocation of your attention, which are disproportionately allocated to the commercial advertisement, where capital intentionally directs. This can be a silent penetration process, as depicts in the The Society of the Spectacle by Guy Debord, where the consumer culture and commodity fetishism would only affect the individual thinking and decision-making in a subconscious way.</li>
</ol>
<p>The relatively uprising of the materialized and atomized life-style in the post-modern society with the massive invasion of centralized social media platform (e.g. Twitter, Facebook, Instagram, etc) is not a coincidence. The true representation behind them, is the profit-mongering MNEs, the exact opposite public interest. As a seemingly obvious consequence, it witnesses a decaying of public sphere: an arena where citizens come together, exchange opinions regarding public affairs, discuss, deliberate, and eventually form public opinion. Even without the deliberate distract create by the platform, the nature of public affair itself - the solemnity, the demanding of meticulosity and commitment- would not survive in a society worshiping mass culture without the respect to the spirit of civil culture.</p>
<p>1.2 Tokenized the Attention
The solution to the above problem did not exist in communism, where regime forcing individual to surrender individual happiness to the welfare of whole society using authority power, without realizing a fatal problem - the optimization of the resource allocation is merely to maximize the aggregation of the welfare of every individual. Otherwise, ‘the servant to the pleasure of the people’, as the ‘communist servant’ put it, can easily being manipulated into the ‘the servant to the authoritarian regime’. ‘People’ without the flesh and blood, is just a number. A number would not speak for itself.</p>
<p>Thus, the answer is not prioritizing ethics and national interest to the individual welfare, neither calling appeasement on the penetrating force of commercialism. What we should really do is to admit the existence of corruption of private interest into the public sphere by tokenizing the attention economy.</p>
<p>In Radical market, Posner and Weyl (2018) identifies the fake of justice, fair competition and free market in the current system of private property, and demonstrate how the public auction - evaluating the value of one property on a constant basis and property goes into the highest auctioneer - is embracing the spirit of liberal reform and private ownership.</p>
<p>Similarly, to address the monetization of our attention by private corporations, is not to revert the trend, but go with the flow. The value of attention can only be restored after being officially recognized by the systematically tokenization. Then, hopefully it would reach the balance in a game between public welfare and private interest.</p>
<p>1.3. Engagement-based Algorithm = Polarization Stimulator
Attempting to selling more advertisement spot with higher price, traditional social medias such as Twitter, Ins, TikTok adopt recommendation algorithm that would prioritize the engagement of the user. Engagement-based algorithm often trying to stir the most intense emotion of user, meaning controversial topics stimulating fear, hatred and euphoria are being promoted. The irrational and fragile side of human nature are being exploited. Instead of protecting the vulnerability, amplifying the sublime side, searching for the common ground, the centralized media platform split the human society on purpose.</p>
<p>1.4. Bridging across society
Consequential events have arising due to lack of mutual understanding and well-functioning civil society. What we need is a social platform serves the interest of public. As a public good, it should be owned by no one, governed by no one. Open-source algorithm which encoded principle can be viewed and voted by anyone is a perfect prototype for self-governed media platform.</p>
<p>A media platform represent no one’s interest, whose content can not be arbitrarily moderated. User’s right of free to speak are honored by the protocol. To optimized the attention allocation for the sake of civil society, we need to find a way to break the information bubble and echo chamber, trying to listen and understand the most trivial concern of people that are different (i.e. far from your position on social graph).</p>
<ol start="2">
<li>A Manifesto on a Decentralized Civil Forum Bridging Platform (aka. Agora)
2.1 Related Concept
Problems with current social media:</li>
</ol>
<p>arbitrary moderation based on the interest of the owner of centralized social media platform, or the authoritarian regime. The content published by user would disappear due to some “coincidence”.</p>
<p>engagement-based algorithm: to sell more advertisement spots, platform would extent the users lingering time on platform by prioritizing some highly controversial or stirring content.</p>
<p>Decentralized social graph protocols (DSGP)</p>
<p>Using the cryptographic features, several decentralized social graph protocols have developed to guarantee user’s right of publishing content without being arbitrarily moderated by centralized server.</p>
<p>Using Nostr as an example, although it guarantees users right to publish content without deliberate moderation or censorship. The document states it would display the post of user or relay subscribed by the user in a time-sequence. Although it maintains the neutrality of platform, for users subscribe multiple relays, the attention isn’t allocated in an optimized way.</p>
<p>bridging-based algorithm</p>
<p>traditional value model would prioritize content that are predicted to receive comments, share or render long dwell time, which mostly likely to be information within users homogenous echo chamber or news events intensifying emotions.</p>
<p>https://medium.com/understanding-recommenders/how-platform-recommenders-work-15e260d9a15a</p>
<p>https://medium.com/understanding-recommenders/how-platform-recommenders-work-15e260d9a15a</p>
<p>Proposed by Aviv and Luke (2022), Bridging-based ranking would incorporate bridging values to the current value model and select event that qualified for “attention events”, which aims to expose user to more diverse content.</p>
<p>https://bridging.systems/files/bridging-systems-working-paper.pdf</p>
<p>Civic Forum, Mini public and Meta Events</p>
<p>Polis is an open source project, that serves as a public opinion aggregator. On a specific topic, for example: Should Uber enter Taiwan without being regulated as a transportation company? User would review the comment of other user and vote for agree or disagree. User would be projected on to a 2-dimensional opinion spectrum according to its footprint (agree/disagree/comment) relating to the particular issue. While the moderated process is controlled by the initiator of the conversation, and the ordering of comments display are arbitrarily, it indeed functions as a deliberative process to engage people to public matter, and express their concern as a citizen. The representative comments of both sides would serve as main argument of pubic concern for YES or NO, which would be useful reference for the government agenda and policy making.</p>
<p>Mini public as a representative sample of society. (READ MORE PAPER)</p>
<p>Meta events in this paper content are the event has real consequence on reality. While some conversation are merely serve as an experiments and space for exchange of information, Meta events are sponsored and have partnership with the government department/NGO/interest group. User may exert voting power on the meta events in a quadratic manner.</p>
<p>Token-economics design</p>
<p>Bridging-coins as tokens of citizen participation and reputation, would be distributed through multiple channels: turn on the challenge mode; participating in civic forum or publish representative comments, which be selected as main reference. By integrating token-economics design into DSMP, it incentivize the bridging process and civil participation. As the minimal element of civil responsibility, involvement in “Bridging” in a digital sense, meaning to see the post, comment and reaction from the people with the furtherest distance on the social graph.</p>
<p>After inserting the extension on software, users may switch on or off for the bridging-mode on the setting interface. The compulsory time is 1 min for every 30 min of normal mode / intimate mode, as a symbol of commitment to civil responsibility. Alternatively, users may choose to earn the bridging-coins by devoting more time to the reviewing of activity from users locating outside of their echo-chamber or participating actively in the conversation regarding multiple social course. The bridging-coins can be used to redeem community avatar NFTs as a badge of honored members, to gain more voting power in a quadratic system, or to pay a fee to some token-gated events.</p>
<p>Challenge mode can be turned on in setting, which would deploy bridging-based algorithm, meaning the topics that are usually not related to user, and comments from other side of echo chamber would be prioritized on the user personal feed in a “twitter” interface.</p>
<p>Badge as identity, Relation Matrix and social distance</p>
<p>The degree of activeness and participation in a particular social topic evaluated by the number of votes, comments in the civic forum can be transformed to a badge — A non-transferable NFT (SBT). The multiple SBTs may serve as a clue of building relation matrix and calculating social distance between users.</p>
<p>Quadratic Voting</p>
<p>Quadratic voting is a concept relating to the voting power of the user. Instead of one-dollar-one-vote or one-person-vote, quadratic voting propose an equal distribution of voting points among users. Then according to the issue’s importance on voters personal agenda, it may allocate the voting points across multiple social issues.</p>
<p>For instance, if voter A has particular concern regarding environment and would want to protect a natural retreat from the invasion of a construction company, it may allocate more voting points to the issue from the initial 100 points than an average voter. However, even if the voter A decided to use all of its voting points on this issue. The quadratic voting scheme would transfer the 100 points to its square root — 10 points.</p>
<p>2.2. Decentralized Civil Forum Bridging Platform (aka. Agora)
Agora is an open-source application based on the DSGP, which promotes bridging-based algorithm, integrated with civic forum such as Polis and tokenized by Bridging-coins. Developed on decentralized social graph protocols, it dose not allow arbitrarily moderation and censorship, and it governed by BridgeDAO instead of centralized entity.</p>
<p>user interface</p>
<p>Profile</p>
<p>log-in through Public key and Private Key (automatically generated after sign-up) can link with ENS, not compulsory. User can choose Avatar (can be redeemed through Bridging-coins) and add bio information in their profile. The relay and other user subscribed by user, latest post, voting activity and reputation badges are displayed. The information of user profile are open public unless it is set as a private account.</p>
<p>Revenue</p>
<p>Revenue are the bridging-coins and reputation badge (i.e. environment activists badge) earned by user. The transaction activity are displayed in a time-sequence manner. It linked to the internal shops— showing the opportunity to redeemed avatar, voting points, or participating in token-gated events (virtual or IRL). Also it can be sold or exchanged with other coins or tokens, but not encouraged (setting to a low market value).</p>
<p>personal feed</p>
<p>Personal feed are the message from the user subscribed relay or other user. It would display in a time-sequence manner in a neutral mode (Damus), in a engagement-based ranking in a intimate mode (Twitter) and a bridging-based ranking in a challenge mode (Agora)</p>
<p>Despite the post created by following user, the comments posted by following user in civic forum would automatically goes into personal feed.</p>
<p>Civic Forum</p>
<p>Civic Forum would be a platform similar platform. However the ongoing conversation are opened to user to view and join to earn the bridging-coins. It would labelled as: conversation, meta-events, breaking-news, and govern.</p>
<p>Conversation and breaking-news can be regarded as an agora for people to gather and exchange information and opinions. Meta-events are partnered with third party and the representative comments or the voting would serve as powerful reference to the policy making or decision making. govern related to internal issue, whose voting result would determine the operation of the Agora itself.</p>
<p>Topic displayed on civic forum are follow the pattern similar to personal feed (different display under different mode)</p>
<p>The visualization of user’s position on social graph are more complex than 2-dimensional PCA in Polis. It would be a sphere, an aggregation of rotating a 2-dimensional axis.</p>
<p>Messages</p>
<p>User can send direct message to other address (twitter-like)</p>
<p>Discover</p>
<p>Discover other relays, news, other users (twitter-like)</p>
<p>Bookmarks</p>
<p>News, articles, comments… (twitter-like)</p>
<ol start="3">
<li>Attestations (SBT), Relation Matrix and Social Distance
https://gov.gitcoin.co/t/how-soulbound-tokens-can-make-gitcoin-grants-more-pluralistic/10077/1</li>
</ol>
<p>After user’s participation on certain topic passing the threshold (evaluating by the vote and comments), the badge of activists at certain topic can be earned. The badge is a form of SBT, which can also serve as an attestation.</p>
<p>So for example you would get attestations as environment-activists, LGBTQ-activists if you are actively participate in environment issue and LGBTQ issue. However the liberal/conservative score would not be shown on the badge, it would be stored at backend.</p>
<p>The badge would indicate the events users allocate their attention, which would be a predicator of social tie. Inspired by the article How Soulbound Tokens Can Make Gitcoin More Pluralistic, message from people share less common attestations (SBT badge), or have higher difference on score relating to particular conversation would be prioritized.</p>
<ol start="4">
<li>Alternative Recommender: Bridging-based Algorithm
A Survey of Graph Neural Networks for Social Recommender Systems</li>
</ol>
<p>2212.04481.pdf</p>
<p>Exponential Random Graph Model (ERGM)</p>
<p>Latent Space Model (LSM)</p>
<p>Additive and Multiplicative Effects (AME) model</p>
<p>https://arxiv.org/pdf/1611.00460.pdf</p>
<p>https://arxiv.org/pdf/1611.00460.pdf</p>
<ol start="5">
<li>Token-economics Design:
Tokens in the system, as the core of the Bridging-coins, should be treated as a proof of the effort of civil participation, understand the demand and concern of different interest group and accomplish certain task for community operation. The bridging-coins can be used to mint NFTs of community avatar, serving as the pass for some token-gated events, and it can be used to gain voting power for some consequential voting events in a quadratic manner. Also, as a currency itself, it can be circulated freely in the market.</li>
</ol>
<p>5.1 Supply of the Tokens
Account-based Feature — switching on bridging-mode for 10 min can be redeemed to bridging coin, in an accumulable way.</p>
<p>Conversation-based Feature — participate in a civil discussion, leave comments that is representative and constructive — vote (agree/disagree) in a discussion for social discourse in an active manner — transit comment: the angle user provider for the other side on the opinion spectrum</p>
<p>DAO Governance Member</p>
<p>task and reward transparent on Dework platform</p>
<p>Convex Finance Policy ***</p>
<p>buying (not encouraged)</p>
<p>5.2 Demand of the Tokens
account-based feature:
— Avatar — Token-gated events</p>
<p>conversation-based feature:
— voting points</p>
<p>selling (not encouraged)</p>
<p>5.3 Potential risk
user do not actually pay attention to the content, vote agree or disagree — turned on the challenge-mode without actually viewing the content just to earn the bridging coins</p>
<p>solution: inertness alert, skipping alert, randomness vote alert</p>
<ol start="6">
<li>Civil Forum, Partnership and Quadratic Voting Power
civic forum like Polis</li>
</ol>
<p>pol.is in Taiwan</p>
<p>https://github.com/compdemocracy/polis</p>
<p>Partnership and deliberative democracy process</p>
<p>CCC_paper_20220520_HAL.pdf</p>
<p>Plural Voting</p>
<p>Plural Voting</p>
<p>Limitations
data storage</p>
<p>scalability</p>
<p>topic modeling and visualization of social graph would become extremely difficult</p>


  
    
      <a href="http://localhost:1313//tags/data-science/">#Data Science</a>
    
      <a href="http://localhost:1313//tags/governance/">#Governance</a>
    
  

<p style="color:#777;">Last modified on 2022-10-22</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Olivia Zhou
            
            2020-2021
            
     </div>

</footer>





