<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/project/">Projects</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Justification of DAO: Using IAD Framework and Cybernetics Theory</h1>

<p>Oliz 
 / 2023-02-01 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/en/posts/2013-2-1.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p><a href="https://nebulous-helmet-5b6.notion.site/Justification-of-DAO-Using-IAD-Framework-and-Cybernetics-Theory-00f025bb107e480ea8b57c9f27595818?pvs=74" target="_blank" rel="noreferrer noopener">Read more on Notion</a>

</p>
<p>One example from Ostrom&rsquo;s work is the management of fisheries. In an open-access fishery, fishers might act in their own self-interest by catching as many fish as they can, without considering the impact on the fish population. This overfishing can lead to a decline in fish stocks and eventually the collapse of the fishery, which is detrimental to the livelihoods of fishers and the sustainability of the ecosystem.</p>
<p>The dichotomy between markets and government has long been considered the optimal structure for managing resources. Markets excel at producing and exchanging private goods, while a single government department is believed to provide public goods most efficiently. This perspective posits that a hierarchical government is necessary for guiding citizens and officials towards the efficient production of public goods, such as peace and security. However, this binary approach fails to account for the complex dynamics within private enterprises and the diverse range of institutional arrangements that humans use to manage public goods and common-pool resources.</p>
<p>Traditional solutions have encountered challenges in addressing issues that the government/market framework is ill-equipped to handle. One such challenge is the limited understanding of governments in certain situations, such as farmers&rsquo; decision-making processes regarding arable land allocation. Additionally, market-provided solutions can lead to severe negative externalities that hinder social collaboration and further development. As a result, alternative approaches have been explored to better address these shortcomings.</p>
<p>Elinor Ostrom&rsquo;s work offers valuable insights into managing common-pool resources more effectively. She introduces a &ldquo;fifth&rdquo; game design, where a consensus-based penalty mechanism deters individuals from betraying the common interest. Moreover, communication and trust play a crucial role in fostering cooperation among resource users. Lastly, the concept of radical markets challenges traditional notions of private property, suggesting that resources should automatically flow to the most efficient user groups. These alternative perspectives highlight the importance of rethinking traditional government/market frameworks in order to develop more nuanced and effective resource management strategies</p>
<p>Protocolization refers to the process of formalizing governance structures, rules, and decision-making processes through the use of protocols, algorithms, and shared standards. In essence, protocolization transforms complex social, political, or economic interactions into a system of structured rules and procedures that can be enforced and executed through digital means.</p>
<p>In the context of common-pool resources and shared goods, protocolization offers a potential solution to address the challenges associated with their management and distribution. By automating certain aspects of governance and providing clear, transparent rules, protocolization aims to promote fair, efficient, and decentralized management of shared resources. This approach can help mitigate issues related to the tragedy of the commons and foster cooperation among diverse stakeholders.</p>
<p>`The polycentric structure of the protocol provides a framework for multi-layered governance systems, enabling various levels of impact to be established. This structure can be characterized by the relationship between small &ldquo;p&rdquo; and big &ldquo;P&rdquo; protocols, which often mediate the evolving relationships between different stakeholders. Boundaries between related spaces are delineated, allowing for effective collaboration and decision-making. Within this framework, local communities are often the most knowledgeable actors, as they possess unique insights into the specificities of their respective domains.</p>
<p>Moreover, the protocol exhibits a natural tendency towards decentralization, which offers a more reliable alternative to human-automated systems. By eschewing reliance on violence or centralized control, this approach fosters trust among participants in a more organic and sustainable manner. The absence of a rigid power structure enables the execution of consensus without the need for force or coercion.</p>
<p>The protocol&rsquo;s decentralized nature encourages voluntary participation, with agents choosing to enter the system based on a shared commitment to consensus. This fosters a more inclusive and democratic environment, in which individuals can work together towards common goals without the imposition of hierarchy or external control. The guiding principle of the protocol is the rejection of traditional power structures, such as kings, presidents, and voting`.</p>
<p>The polycentric structure of the protocol provides a framework for multi-layered governance systems, enabling various levels of impact to be established. This structure can be characterized by the relationship between small &ldquo;p&rdquo; and big &ldquo;P&rdquo; protocols, which often mediate the evolving relationships between different stakeholders. Boundaries between related spaces are delineated, allowing for effective collaboration and decision-making. Within this framework, local communities are often the most knowledgeable actors, as they possess unique insights into the specificities of their respective domains.</p>
<p>Moreover, the protocol exhibits a natural tendency towards decentralization, which offers a more reliable alternative to human-automated systems. By eschewing reliance on violence or centralized control, this approach fosters trust among participants in a more organic and sustainable manner. The absence of a rigid power structure enables the execution of consensus without the need for force or coercion.</p>
<p>The protocol&rsquo;s decentralized nature encourages voluntary participation, with agents choosing to enter the system based on a shared commitment to consensus. This fosters a more inclusive and democratic environment, in which individuals can work together towards common goals without the imposition of hierarchy or external control. The guiding principle of the protocol is the rejection of traditional power structures, such as kings, presidents, and voting.</p>
<p>This use of force, both domestically and internationally, has often been justified by the need to protect national interests or uphold a particular ideology. Moreover, fiat money, a form of currency that is not backed by a physical commodity, has allowed governments to manipulate economies and exert influence over their citizens. Inflation, for example, can erode the value of money and diminish individual purchasing power, further consolidating the state&rsquo;s authority.</p>
<p>Hirschman</p>
<p>xit enables individuals to exercise their autonomy and freedom of choice. By offering the option to leave, people can preserve their agency and ensure that their participation remains voluntary and consensual.</p>
<p>protocols still manage to inspire sufficient voluntary commitment and participation to counterbalance the forces of withdrawal and exit. This creates a sense of continuity and history. Good protocols usually become enduring reference points in problem-solving spaces, offering solutions that are acceptable for a period of time. Interestingly, they often lead to more intricate patterns of voluntary commitment and participation compared to centralized coordination systems.</p>
<p>When individuals or groups converge on a Schelling point, they can create positive externalities by collectively generating benefits for others. This can lead to a more efficient allocation of resources, improved social welfare, and the reinforcement of social norms and values. Conversely, the presence of positive externalities can help to establish and maintain Schelling points, as the benefits generated by such externalities can incentivize individuals to cooperate and coordinate their actions around a common point of understanding or agreement.</p>
<p>he fundamental idea is that it is unattainable to systematically encompass all aspects that humans value, and any algorithm, by its inherent limitations, can only capture a portion of these aspects. This may result in outcomes that the majority of people deem unsatisfactory.</p>
<p>The concept of fragility of value posits that the loss of even a small portion of the rules that constitute our values may lead to outcomes that the majority of people would consider unacceptable. This notion can be likened to the situation where dialing nine out of ten phone digits correctly does not connect an individual to a person 90% similar to their friend. An example illustrating the fragility of value is a future where, except for novelty, all our values might lead to a reality filled with individuals perpetually reliving a single optimal experience. This demonstrates the inherent complexity of value and the challenges in capturing the full range of human values.</p>
<p>No algorithm can comprehensively capture all aspects that are important to humans, which reflects the complexity of value. Consequently, it is impossible for any algorithm to determine what is &ldquo;right&rdquo; or &ldquo;wrong&rdquo; in a meaningful, human sense of these terms. This limitation highlights the inherent difficulties in developing algorithms or systems that can effectively address the diverse and nuanced values held by individuals and societies.</p>
<p>Algorithms, while inherently indiscriminate and arguably fairer than human judgment, are only as effective as the data they are trained on. Therefore, when designing algorithms, it is essential to ensure that the underlying data and designs contain minimal bias</p>
<p>As blockchain technology becomes the foundation for an increasing number of social systems and institutions, it is vital to recognize and address the inherent risk of bias. Systems designed by a small, homogeneous group may not function effectively for a diverse population. It is important to remember that blockchains represent money, and money is inherently social. As we continue to grant more agency to these systems, we must take the risk of bias seriously; otherwise, we risk creating a new world order that disproportionately benefits a select group of individuals while disregarding the needs and interests of others.</p>
<p>Twitter and Mastodon are both social media platforms that enable users to share short messages and engage in conversations with others. However, they differ significantly in terms of their underlying structures and philosophies. The most notable difference between the two platforms is their organizational structures, with Twitter being a centralized platform and Mastodon being part of the decentralized Fediverse.</p>
<p>Mastodon is built upon the Fediverse, a federated network of independent servers that host various social media platforms, each with its own rules and moderation policies. Users can join any instance (server) within the Mastodon network and interact with users from other instances, creating a more diverse and decentralized experience. This federated structure encourages local communities to develop their own rules and standards, which can be better suited to the needs and preferences of their users. In contrast, Twitter operates on a centralized model, where all users are subject to the same set of rules and moderation policies established by the company.</p>
<p>The decentralized nature of Mastodon and its integration with the Fediverse offers users more control over their data and privacy. Since each instance is independently operated, users can choose the instance that best aligns with their values and desired level of privacy. Furthermore, as a part of the Fediverse, Mastodon users can also interact with users from other federated platforms, enhancing the scope and diversity of their social media experience. On the other hand, Twitter&rsquo;s centralized structure means that users must adhere to the platform&rsquo;s rules and policies, and their data is controlled by a single corporation. This difference in structure significantly impacts the user experience, with Mastodon&rsquo;s Fediverse offering a more decentralized and user-centric alternative to Twitter&rsquo;s centralized model.</p>
<p>Mastodon&rsquo;s federated structure, as part of the Fediverse, offers a unique approach to social media governance by aligning with the principles of protocol-governed commons. The Fediverse is a collection of interoperable, decentralized social media platforms that communicate using common protocols. This federated structure enables users to connect across various instances, each with their own rules and moderation policies, creating a diverse and user-centric social media experience.</p>
<p>The protocol-governed commons refers to the idea that digital spaces can be governed through the implementation of shared protocols and rules. In the context of Mastodon and the Fediverse, these shared protocols, such as ActivityPub, facilitate communication between different instances and platforms, enabling a vibrant ecosystem that transcends traditional centralized platforms. This approach promotes autonomy, as each instance within the network is independently operated, allowing communities to develop their own rules and standards based on their unique needs and preferences.</p>
<p>By combining the federated structure of Mastodon with the principles of protocol-governed commons, the Fediverse creates an alternative to centralized social media platforms, empowering users with greater control over their data and privacy. This decentralized governance model fosters a more democratic and diverse online environment, where users can engage with others across different instances and platforms, while also benefiting from the flexibility to choose the communities that best align with their values. In essence, Mastodon and the Fediverse exemplify a modern approach to digital governance that prioritizes user autonomy, privacy, and the power of shared protocols in creating a more equitable online ecosystem</p>
<p>The inability of the internet to preserve context has had detrimental effects on human communication, as it can lead to misinterpretation and misrepresentation of information. Large foundation models, such as GPT, have the potential to exacerbate this issue by decontextualizing information, ultimately threatening information integrity. To combat these challenges and maintain trust in information, privacy-preserving tools are essential for upholding contextual integrity.</p>
<p>Plural publics represent digital spaces where individuals can collaborate and generate common knowledge while preserving context. Technological primitives, such as identity certificates and distributed ledgers, can contribute to achieving higher information integrity. Additionally, deniable messaging techniques can aid in verifying the authenticity of information and maintaining its context. As a result, plural publics can foster inclusive conversations and interactions, ensuring diverse perspectives are represented in the digital realm.</p>
<p>To address these challenges and promote survival and flourishing in the digital age, both short-term actions and long-term efforts are necessary. Composable and flexible graphical architectures, along with statistical models, can facilitate visualized and executable conversations. Collaboration and contributions to optimistic efforts are encouraged, as they can drive innovation in privacy-preserving tools and technologies that uphold contextual integrity. By working together, we can create a more secure and inclusive digital environment that fosters meaningful communication and preserves context.</p>
<p>The tragedy of the commons, a concept introduced by Garrett Hardin in 1968, describes the depletion of shared resources due to individuals acting independently and in their own self-interest, ultimately harming the collective good (Hardin, 1968). This phenomenon has been observed across various sectors, including environmental management, economics, and even the digital realm (Ostrom, 1990). As the world becomes increasingly interconnected and digitalized, the tragedy of the commons has manifested itself in new ways, revealing limitations in traditional governance mechanisms and highlighting the need for novel approaches to resource management and regulation.</p>
<p>Traditional mechanisms, such as centralized control and privatization, have struggled to address the unique challenges posed by the tragedy of the commons in the digital age. One notable example of failure in this context is social media, which has become an essential platform for communication, information dissemination, and social interaction (Tufekci, 2017). However, the unchecked proliferation of misinformation, privacy concerns, and the monopolistic practices of major social media platforms have exposed the inadequacy of existing regulatory frameworks in preventing the negative consequences of the tragedy of the commons in the digital sphere (Zuboff, 2019).</p>
<p>In light of these challenges, protocolization has emerged as a potential solution to mitigate the tragedy of the commons in digital environments (De Filippi &amp; Loveluck, 2016). As a process of formalizing governance structures and rules through algorithms, protocols, and shared standards, protocolization offers the prospect of more equitable and transparent management of shared resources. By applying Elinor Ostrom&rsquo;s Institutional Analysis and Development (IAD) framework to common-pool resource problems (Ostrom, 2005), this study aims to explore the possibilities and limitations of protocolization in addressing the governance challenges of social media platforms. In doing so, the paper delves into the paradox of programmability and irreproducibility, examining the potential risks of systematizing and institutionalizing bias (Crawford, 2016), while considering alternative approaches that reimagine the relationship between technology and democracy (Winner, 1986).</p>
<p>Many of today&rsquo;s pressing global issues can be attributed to the tragedy of the commons, a phenomenon where individuals acting in their own self-interest ultimately deplete a shared resource (Hardin, 1968). This concept, prevalent across various sectors of the economy and society, can exacerbate existing problems and create new challenges in resource management and distribution (Ostrom, 1990).</p>
<p>The tragedy of the commons is evident in radical markets, where monopolies over land hinder the development of essential infrastructure like transportation, limiting access to crucial services (Posner &amp; Weyl, 2018). In the realm of technology, concentration effects are observed, with a few key players dominating markets such as email services and internet access via IPv6 (Zuboff, 2019). These monopolistic practices raise concerns about privacy, control, and equitable distribution of resources. Furthermore, environmental issues like deforestation exemplify the tragedy of commons, as uncoordinated exploitation of forests by multiple stakeholders degrades vital ecosystems (MEA, 2005).</p>
<p>One example from Ostrom&rsquo;s work is the management of fisheries (Ostrom, 1990). In an open-access fishery, fishers might act in their own self-interest by catching as many fish as they can, without considering the impact on the fish population. This overfishing can lead to a decline in fish stocks and eventually the collapse of the fishery, which is detrimental to the livelihoods of fishers and the sustainability of the ecosystem (Worm et al., 2009).</p>
<p>The dichotomy between markets and government has long been considered the optimal structure for managing resources (Coase, 1960). Markets excel at producing and exchanging private goods, while a single government department is believed to provide public goods most efficiently (Samuelson, 1954). This perspective posits that a hierarchical government is necessary for guiding citizens and officials towards the efficient production of public goods, such as peace and security. However, this binary approach fails to account for the complex dynamics within private enterprises and the diverse range of institutional arrangements that humans use to manage public goods and common-pool resources (Ostrom, 1990).</p>
<p>Traditional solutions have encountered challenges in addressing issues that the government/market framework is ill-equipped to handle. One such challenge is the limited understanding of governments in certain situations, such as farmers&rsquo; decision-making processes regarding arable land allocation (Feder &amp; Feeny, 1991). Additionally, market-provided solutions can lead to severe negative externalities that hinder social collaboration and further development (Arrow, 1963). As a result, alternative approaches have been explored to better address these shortcomings.</p>
<p>Elinor Ostrom&rsquo;s work offers valuable insights into managing common-pool resources more effectively (Ostrom, 1990). She introduces a &ldquo;fifth&rdquo; game design, where a consensus-based penalty mechanism deters individuals from betraying the common interest. Moreover, communication and trust play a crucial role in fostering cooperation among resource users (Ostrom &amp; Walker, 1991). Lastly, the concept of radical markets challenges traditional notions of private property, suggesting that resources should automatically flow to the most efficient user groups (Posner &amp; Weyl, 2018). These alternative perspectives highlight the importance of rethinking traditional government/market frameworks in order to develop more nuanced and effective resource management strategies. Her Nobel Prize-winning research demonstrates that local communities can effectively manage resources through agile and responsive governance structures (Ostrom, 2009). The ability of individuals to &ldquo;vote with their feet&rdquo; and exit situations that do not work for them fosters loyalty and adherence to communal rules, mitigating the tragedy of commons (Tiebout, 1956). Consequently, a mixed approach that combines centralized and decentralized governance structures may hold the key to addressing the tragedy of commons and achieving sustainable resource management (Ostrom, 2009). By balancing the strengths of both governance systems, we can work towards overcoming the detrimental consequences of the tragedy of commons and build a more equitable and sustainable world.</p>
<p>The relative uprising of the materialized and atomized lifestyle in post-modern society, coinciding with the massive invasion of centralized social media platforms (e.g., Twitter, Facebook, Instagram), is not a coincidence. Currently, social media monopolies control the ownership of social graphs, meaning all data regarding bidirectional and multidirectional relationships are stored in centralized servers, enabling them to profit from monetizing the social graph (Zuboff, 2019). As Ovadya (2022) states, traditional social media attempts to extend the length of users&rsquo; engagement on platforms by predicting content that triggers intense emotions, including hysteria, fear, anger, and anxiety, as user volume positively correlates with advertisement spot fees. Although some argue that it is rational and legitimate for businesses to maximize profits by all means, distributing toxic content has negative externalities on society by distracting citizens from significant social discourse and intensifying social polarization.</p>
<p>The true representation behind them is profit-mongering MNEs, the exact opposite of public interest. As a seemingly obvious consequence, we witness a decay of the public sphere: an arena where citizens come together, exchange opinions regarding public affairs, discuss, deliberate, and eventually form public opinion (Habermas, 1991). As more activities and community gatherings shift from in-real-life to virtual spaces, digital spaces become increasingly important venues for civic activities and the public sphere, places where individuals gather as equals to promote democratic participation and accountability (Dahlgren, 2005).</p>
<p>The solution to the above problem does not lie in communism, where the regime forces individuals to surrender individual happiness for the welfare of the whole society using authoritarian power, without realizing a fatal problem - the optimization of resource allocation must maximize the aggregate welfare of every individual. Otherwise, the &ldquo;servant to the pleasure of the people,&rdquo; as the &ldquo;communist servant&rdquo; puts it, can easily be manipulated into the &ldquo;servant to the authoritarian regime&rdquo; (Arendt, 1951). &ldquo;People&rdquo; without flesh and blood are just numbers. Numbers do not speak for themselves. Thus, the answer is neither prioritizing ethics and national interest over individual welfare nor calling for appeasement of commercialism&rsquo;s penetrating force. Instead, we should admit the existence of corruption of private interest into the public sphere by tokenizing the attention economy (Lanier, 2013).</p>
<p>Protocolization refers to the process of formalizing governance structures, rules, and decision-making processes through the use of protocols, algorithms, and shared standards. In essence, protocolization transforms complex social, political, or economic interactions into a system of structured rules and procedures that can be enforced and executed through digital means (De Filippi &amp; Hassan, 2016).</p>
<p>In the context of common-pool resources and shared goods, protocolization offers a potential solution to address the challenges associated with their management and distribution. By automating certain aspects of governance and providing clear, transparent rules, protocolization aims to promote fair, efficient, and decentralized management of shared resources (Ostrom, 1990). This approach can help mitigate issues related to the tragedy of the commons and foster cooperation among diverse stakeholders.</p>
<p>First, the polycentric structure of the protocol can be set to have different ranges of impact, providing a framework for multi-layered governance systems, enabling various levels of impact to be established (Ostrom, 2010). For example, small &ldquo;protocol,&rdquo; such as the expectation of behavior in greeting between two individuals, and large &ldquo;protocol,&rdquo; like the nuclear launch protocols, can have different effects, often coordinating and mediating the evolving relationships between different stakeholders. Boundaries between related spaces are delineated, allowing for effective collaboration and decision-making. Within this framework, local communities are often the most knowledgeable actors, possessing unique insights into the specificities of their respective domains (Ostrom, 1990).</p>
<p>Secondly, the protocol exhibits a natural tendency towards decentralization, which offers a more reliable alternative to human-automated systems (Swan, 2015). In individual sovereignty, Dale (1999) describes the essence of the modern state as a monopoly of violence and creating coordination between individuals. This use of force, both domestically and internationally, has often been justified by the need to protect national interests or uphold a particular ideology. Moreover, fiat money, a form of currency that is not backed by a physical commodity, has allowed governments to manipulate economies and exert influence over their citizens. Inflation, for example, can erode the value of money and diminish individual purchasing power, further consolidating the state&rsquo;s authority. On the contrary, automated protocols encourage voluntary participation, with agents choosing to enter the system based on a shared commitment to consensus, avoiding reliance on violence or centralized control (Buterin, 2014). This fosters a more inclusive and democratic environment, in which individuals can work together towards common goals without the imposition of hierarchy or external control.</p>
<p>Thirdly, protocol offers a unique approach to managing complexity by creating action situations tailored to diverse contexts (Agrawal, 2001). By specifying and devising a vast array of rules suited to the specificities of local resource systems, the protocol is capable of transforming initially chaotic environments into orderly frameworks. This process entails identifying optimal rules to absorb variety and manage complexity. Ashby&rsquo;s Law of Requisite Variety underscores this principle, stating that a system must possess the necessary variety to handle complexity; otherwise, chaos will ensue (Ashby, 1956).</p>
<p>Fourthly, the protocol&rsquo;s inherent mutability enables it to adapt to changing circumstances and foster coherence between different protocols (De Filippi &amp; Hassan, 2016). This coordination between different protocols is achieved through the implementation of triggering mechanisms between protocols, which standardize interactions in terms of input and output. Meta-governance, designed to coordinate various layers of the protocol, serves as a guiding principle in this process, ensuring that the system remains agile and responsive to evolving contexts (Sørensen &amp; Torfing, 2009).</p>
<p>Finally, in cases where objections arise, the protocol offers a practical solution in the form of voluntary exit. In the book of exit, voice, and loyalty, Hirschman (1970) states that exit enables individuals to exercise their autonomy and freedom of choice. By offering the option to leave, people can preserve their agency and ensure that their participation remains voluntary and consensual. This option empowers individuals and groups to opt-out of the system if they find it incompatible with their values or objectives. This mechanism not only ensures the preservation of individual autonomy but also contributes to the protocol&rsquo;s overall resilience and adaptability, as it continuously evolves to accommodate diverse perspectives and needs.</p>
<p>In the article &lsquo;The Unreasonable Sufficiency of Protocols&rsquo;, Rao et al. (2023) state that protocols have the potential to inspire sufficient voluntary commitment and participation to counterbalance the forces of withdrawal and exit. The coordination between protocols may move the status quo to a Schelling point, which leads to a more intricate pattern of coordinated contribution and engagement.</p>
<p>When individuals or groups converge on a Schelling point, they can create positive externalities by collectively generating benefits for others. This can lead to a more efficient allocation of resources, improved social welfare, and the reinforcement of social norms and values. Conversely, the presence of positive externalities can help to establish and maintain Schelling points, as the benefits generated by such externalities can incentivize individuals to cooperate and coordinate their actions around a common point of understanding or agreement.</p>
<p>However, in order to shift the current situation to the Schelling point, it partially depends on the creation of a positive expectation first among a small, like-minded group of people, then spread into the majority of people, forming the basis of a transformative society and evolving society. This contagious power of imagination is associated with specific time, space, and environment, which cannot be fully captured by language. The fundamental idea is that any algorithm, essentially a form of written language, cannot encompass all aspects that humans value, especially with respect to the relation of connection between humans, the environment, and common memories.</p>
<p>3.2. Complexity of value</p>
<p>The concept of fragility of value posits that the loss of even a small portion of the rules that constitute our values may lead to outcomes that the majority of people would consider unacceptable. This notion can be likened to the situation where dialing nine out of ten phone digits correctly does not connect an individual to a person 90% similar to their friend. An example illustrating the fragility of value is a future where, except for novelty, all our values might lead to a reality filled with individuals perpetually reliving a single optimal experience. This demonstrates the inherent complexity of value and the challenges in capturing the full range of human values.</p>
<p>No algorithm can comprehensively capture all aspects that are important to humans, which reflects the complexity of value. Consequently, it is impossible for any algorithm to determine what is &ldquo;right&rdquo; or &ldquo;wrong&rdquo; in a meaningful, human sense of these terms. This limitation highlights the inherent difficulties in developing algorithms or systems that can effectively address the diverse and nuanced values held by individuals and societies.</p>
<p>The creation of value in a public context often involves individuals making decisions in terms of the behavior of other agents co-existing in the environment. This means that all of our values, except novelty, might yield a future full of individuals replaying only one optimal experience through all eternity. In other words, the process of value co-creation is associated with a massive amount of randomness and aggregation of personal choice, which cannot be programmed into a protocol.</p>
<p>Platforms, including search engines and social media, construct an essential part of citizens&rsquo; online civic participation in the digital space, which can be classified as public goods due to their non-excludable and non-rivalrous nature. The tragedy of common goods seems unavoidable if we assume all the agents in the space are completely rational and self-interest-oriented - similar to the physical world, the only difference is that the resource here is attention rather than a tangible existence.</p>
<p>The Leviathan method practiced by the current sovereignty government aims to move the game result from Pareto-inferior to Pareto-optimal, assuming an omniscient state and complete control. Section 230 is an extension of such practice to stream power from authority to centralized platforms out of necessity (core algorithm and database ownership).</p>
<p>The problem with Section 230 is that the exertion of protection from responsibility does not necessarily turn a profit-mongering MNE into a provider of public goods. By default, the moderation power and the role of guardian of public interest should be owned by an entity resulting from a voting process and consensus. In authoritarian countries, it is often controlled by IT security, eliminating all speech against the authority.</p>
<p>Content moderation is closely related to the First Amendment, but it would be too naive for online citizens to trust any centralized entity serving as a safeguard. The fifth game design in Elinor Ostrom&rsquo;s article describes an outcome of automatic penalty terms embedded out of consensus before the game starts. Combined with the cybernetic governance surface and the decentralization-first principle, it offers a new way in decentralized web design (Ostrom, 1990).</p>
<p>Social media as the modern &ldquo;agora&rdquo; for citizens to gather should not be owned by any centralized entity but should be built as a public good infrastructure. This can be realized through decentralized social graph protocols such as Nostr, Facaster, ActivityPub, etc., which guarantee that all content posted by users is recorded on-chain as unmodified data. Based on these protocols, decentralized storage systems such as IPFS and Filecoin enable data privacy and move forward towards individual sovereignty. Most importantly, the ownership of social graphs, indicated by the individual digital footprint (likes, following, comments, views), can be returned to the users themselves. For instance, Lens protocol enables users to mint NFTs (non-transferable tokens under ERC-721) as followers, Disco creates multi-dimensional social graphs by enabling bidirectional verification between nodes, and Mask creates profile graphs by organizing users&rsquo; personal Twitter activity (Slepak, 2021; Wilkinson, 2021).</p>
<p>Twitter and Mastodon are both social media platforms that enable users to share short messages and engage in conversations with others. However, they differ significantly in terms of their underlying structures and philosophies. The most notable difference between the two platforms is their organizational structures, with Twitter being a centralized platform and Mastodon being part of the decentralized Fediverse.</p>
<p>The Fediverse is a federated network of independent servers that host various social media platforms, each with its own rules and moderation policies, and based on ActivityPub. This promotes autonomy, as each instance within the network is independently operated, allowing communities to develop their own rules and standards based on their unique needs and preferences. This is similar to the community-designed rule for better understanding and more comprehensiveness of commons than the centralized system in Ostrom&rsquo;s work (Ostrom, 1990). Users can join any instance (server) within the Mastodon network and interact with users from other instances, creating a more diverse and decentralized experience. This federated structure encourages local communities to develop their own rules and standards and allows users to enter or exit the server based on their personal preferences and experience. When entering the server, the user essentially agrees upon the rules set by the server, which is the consensus of the community. The reward or penalty policy is set to be automatically executed once triggered by certain behavior. Also, policies aimed at broader users may coordinate between different communities, build bridges of communication, and enable a larger impact of positive externalities.</p>
<p>4.3. Plural Public: Reimagining Technology and Democracy</p>
<p>The traditional centralized social media and engagement-based algorithms, aiming to extract messages that stimulate intense emotional responses among users, have had detrimental effects on human communication, as they can lead to misinterpretation and misrepresentation of information. Large foundation models, such as GPT, have the potential to exacerbate this issue by decontextualizing information, ultimately threatening information integrity. To combat these challenges and maintain trust in information, privacy-preserving tools are essential for upholding contextual integrity.</p>
<p>Plural publics represent digital spaces where individuals can collaborate and generate common knowledge while preserving context. Protocol-governed digital commons, with technological primitives such as identity certificates and distributed ledgers, can contribute to achieving higher information integrity. Additionally, deniable messaging techniques can aid in verifying the authenticity of information and maintaining its context. As a result, plural publics can foster inclusive conversations and interactions, ensuring diverse perspectives are represented in the digital realm. The rebuilding of social media as a protocol-governed public sphere has a significant impact on fostering healthy communication between different communities and repairing democracy in Western countries. Finding bridging topics between different communities and identifying efforts that maximize combined welfare between various social groups, as well as facilitating the common understanding of social discourse, are the fundamental values when designing the protocol governing social media as digital commons.</p>
<p>In conclusion, the development of protocol-governed digital commons and decentralized social media platforms offers a new way to address the challenges posed by centralized platforms and their effects on human communication and democracy. By leveraging decentralized technologies and designing systems that uphold contextual integrity, it is possible to create more inclusive, diverse, and democratic digital spaces that better align with the values and needs of individuals and communities.</p>
<p>The implementation of such systems requires the collaboration of various stakeholders, including technologists, policymakers, and users, in order to develop protocols and infrastructures that are resilient, adaptable, and capable of fostering trust and collaboration. Furthermore, ongoing research and innovation in decentralized technologies, such as blockchain, distributed ledgers, and privacy-preserving tools, will be critical to realizing the full potential of digital commons and plural publics in the digital age.</p>
<p>By reimagining the role of technology in fostering democratic values and designing systems that prioritize individual sovereignty and collective action, we can move towards a more equitable and inclusive digital future. This will ultimately contribute to the creation of a more just and sustainable society, where diverse perspectives and voices are not only heard but also valued and respected.</p>


  
    
      <a href="http://localhost:1313//tags/web3/">#web3</a>
    
      <a href="http://localhost:1313//tags/public-good/">#Public Good</a>
    
  

<p style="color:#777;">Last modified on 2023-02-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Olivia Zhou
            
            2020-2021
            
     </div>

</footer>





