<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/project/">Projects</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Institution Stiffness vs. Tech Innovation: Trends in Decentralized Social Graphs and Smoothing User Experience</h1>

<p>Oliz 
 / 2023-02-13 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/en/posts/2023-02-13.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>


<aside class="toc">
Table of Contents:
<nav id="TableOfContents">
  <ol>
    <li><a href="#panel-1-sec-and-the-future-of-crypto">Panel 1: SEC and the Future of Crypto</a>
      <ol>
        <li><a href="#related-news">Related News:</a></li>
        <li><a href="#key-reflections">Key Reflections:</a></li>
        <li><a href="#related-articles">Related Articles:</a></li>
      </ol>
    </li>
    <li><a href="#panel-2-revisiting-the-thesis-of-fat-protocols">Panel 2: Revisiting the Thesis of Fat Protocols</a>
      <ol>
        <li><a href="#the-original-theory">The Original Theory:</a></li>
        <li><a href="#updates-and-challenges">Updates and Challenges:</a></li>
      </ol>
    </li>
    <li><a href="#panel-3-future-of-scaling">Panel 3: Future of Scaling</a>
      <ol>
        <li><a href="#institutional-challenges">Institutional Challenges:</a></li>
        <li><a href="#protocol-layer">Protocol Layer:</a></li>
        <li><a href="#application-layer">Application Layer:</a></li>
      </ol>
    </li>
    <li><a href="#panel-4-valuation-in-web2-and-web3">Panel 4: Valuation in Web2 and Web3</a></li>
    <li><a href="#panel-5-why-crypto-needs-law">Panel 5: Why Crypto Needs Law</a>
      <ol>
        <li><a href="#key-challenges">Key Challenges:</a></li>
        <li><a href="#government-perspective">Government Perspective:</a></li>
      </ol>
    </li>
    <li><a href="#panel-6-web3-adaptation">Panel 6: Web3 Adaptation</a>
      <ol>
        <li><a href="#key-topics">Key Topics:</a></li>
      </ol>
    </li>
    <li><a href="#panel-7-real-world-assets-meet-tokens">Panel 7: Real-World Assets Meet Tokens</a></li>
    <li><a href="#day-2-the-next-iteration-of-defi">Day 2: The Next Iteration of DeFi</a>
      <ol>
        <li><a href="#key-focus-areas">Key Focus Areas:</a></li>
      </ol>
    </li>
    <li><a href="#unpacking-decentralized-science-desci">Unpacking Decentralized Science (DeSci)</a>
      <ol>
        <li><a href="#what-is-desci">What is DeSci?</a></li>
        <li><a href="#key-issues">Key Issues:</a></li>
        <li><a href="#example-project">Example Project:</a></li>
      </ol>
    </li>
    <li><a href="#future-trends-web3-data-and-ai">Future Trends: Web3 Data and AI</a>
      <ol>
        <li><a href="#key-developments">Key Developments:</a></li>
      </ol>
    </li>
    <li><a href="#topics-in-web3-social">Topics in Web3 Social</a>
      <ol>
        <li><a href="#challenges">Challenges:</a></li>
        <li><a href="#opportunities">Opportunities:</a></li>
      </ol>
    </li>
    <li><a href="#key-takeaways">Key Takeaways:</a></li>
  </ol>
</nav>
</aside>


<div class="body-text list-text">
<p><a href="https://oliz0808eth.substack.com/p/what-if-we-have-an-digital-agora" target="_blank" rel="noreferrer noopener">Read more on Substack</a>

</p>
<hr>
<h2 id="panel-1-sec-and-the-future-of-crypto">Panel 1: SEC and the Future of Crypto<a href="#panel-1-sec-and-the-future-of-crypto" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="related-news">Related News:<a href="#related-news" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Kraken Shutdown:</strong> SEC shut down Kraken’s staking program.</li>
<li><strong>Ethereum&rsquo;s New Staking Model:</strong> Paradigm argues ETH staking does not classify as a security.</li>
<li><strong>Commissioner Hester M. Peirce&rsquo;s Comments:</strong>
<ul>
<li>Shutting down programs isn’t a solution; open dialogue with industry professionals is necessary.</li>
<li>A flexible regulatory framework should balance consumer protection and innovation.</li>
</ul>
</li>
</ul>
<h3 id="key-reflections">Key Reflections:<a href="#key-reflections" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Information Asymmetry:</strong> There’s a gap between government regulators and the tech industry, leading to mistrust.</li>
<li><strong>Proposed Solutions:</strong>
<ul>
<li>Hold roundtable discussions involving both regulators and industry professionals.</li>
<li>Develop frameworks to address crypto’s unique characteristics while ensuring safety and transparency.</li>
</ul>
</li>
</ul>
<h3 id="related-articles">Related Articles:<a href="#related-articles" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><em>The Ineluctable Modality of Securities Law: Why Fungible Crypto Assets Are Not Securities</em></li>
<li>Brian Armstrong’s response to SEC rumors about banning crypto staking.</li>
</ul>
<hr>
<h2 id="panel-2-revisiting-the-thesis-of-fat-protocols">Panel 2: Revisiting the Thesis of Fat Protocols<a href="#panel-2-revisiting-the-thesis-of-fat-protocols" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="the-original-theory">The Original Theory:<a href="#the-original-theory" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>Joel Monegro’s &ldquo;Fat Protocol Thesis&rdquo; states that most value accrues at the protocol layer rather than the application layer.</li>
</ul>
<h3 id="updates-and-challenges">Updates and Challenges:<a href="#updates-and-challenges" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Cracks in the Theory:</strong> New trends show the application layer is capturing more value.</li>
<li><strong>Rebuttal:</strong>
<ul>
<li>Combined protocol layers still outweigh application layers.</li>
<li>Modular blockchains and execution layers like MEV hold significant value.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="panel-3-future-of-scaling">Panel 3: Future of Scaling<a href="#panel-3-future-of-scaling" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="institutional-challenges">Institutional Challenges:<a href="#institutional-challenges" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>KYC infrastructure vs. Web3 ethos.</li>
<li>Private key management to enhance onboarding.</li>
</ul>
<h3 id="protocol-layer">Protocol Layer:<a href="#protocol-layer" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>ERC-4337 mempool for frictionless user experience.</li>
</ul>
<h3 id="application-layer">Application Layer:<a href="#application-layer" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>Projects like dYdX and zk-knowledge solutions aim to rebuild consumer confidence.</li>
</ul>
<hr>
<h2 id="panel-4-valuation-in-web2-and-web3">Panel 4: Valuation in Web2 and Web3<a href="#panel-4-valuation-in-web2-and-web3" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ul>
<li><strong>Token Pre-launching:</strong> Governance models like Optimism.</li>
<li><strong>Stablecoins and National Security:</strong>
<ul>
<li>Developing countries may shift from USD to crypto.</li>
<li>Regulatory challenges in the US could push innovation and talent abroad.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="panel-5-why-crypto-needs-law">Panel 5: Why Crypto Needs Law<a href="#panel-5-why-crypto-needs-law" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="key-challenges">Key Challenges:<a href="#key-challenges" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Regulatory Fragmentation:</strong> Agencies like SEC and CFTC create hurdles for innovation.</li>
<li><strong>Global Trends:</strong>
<ul>
<li>Singapore and Japan adopt more open approaches.</li>
<li>Africa’s young demographic is poised for rapid adoption.</li>
</ul>
</li>
</ul>
<h3 id="government-perspective">Government Perspective:<a href="#government-perspective" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>Cost-benefit analysis of innovation vs. consumer protection.</li>
<li>Industry must demonstrate safety and innovation potential.</li>
</ul>
<hr>
<h2 id="panel-6-web3-adaptation">Panel 6: Web3 Adaptation<a href="#panel-6-web3-adaptation" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="key-topics">Key Topics:<a href="#key-topics" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Modular Blockchain:</strong> Simplify onboarding and enhance developer experience.</li>
<li><strong>Developer Onboarding:</strong> Building tools and incentives for Web3 developers.</li>
</ul>
<hr>
<h2 id="panel-7-real-world-assets-meet-tokens">Panel 7: Real-World Assets Meet Tokens<a href="#panel-7-real-world-assets-meet-tokens" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ul>
<li><strong>ReFi (Regenerative Finance):</strong> Tackling climate and public good challenges with trust and transparency.</li>
<li><strong>Securitization:</strong> Pooling assets to reduce individual risks in developing countries.</li>
</ul>
<hr>
<h2 id="day-2-the-next-iteration-of-defi">Day 2: The Next Iteration of DeFi<a href="#day-2-the-next-iteration-of-defi" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="key-focus-areas">Key Focus Areas:<a href="#key-focus-areas" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Improving User Experience:</strong> Enhancing the volume of captured market share.</li>
<li><strong>Governance Mechanics:</strong> Optimizing decentralized governance and delegation.</li>
</ul>
<hr>
<h2 id="unpacking-decentralized-science-desci">Unpacking Decentralized Science (DeSci)<a href="#unpacking-decentralized-science-desci" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="what-is-desci">What is DeSci?<a href="#what-is-desci" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>Facilitating collaborative and non-linear academic research.</li>
<li>Use cases include social coordination and decentralized research funding.</li>
</ul>
<h3 id="key-issues">Key Issues:<a href="#key-issues" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Onboarding Senior Researchers:</strong> Building reputation systems for credibility.</li>
<li><strong>Core Value:</strong> GDPR compliance, Proof of X, and data ownership.</li>
</ul>
<h3 id="example-project">Example Project:<a href="#example-project" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>VitaDAO:</strong> Innovative approaches to decentralized drug research.</li>
</ul>
<hr>
<h2 id="future-trends-web3-data-and-ai">Future Trends: Web3 Data and AI<a href="#future-trends-web3-data-and-ai" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="key-developments">Key Developments:<a href="#key-developments" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Distributed Data:</strong> Permissionless data collaboration.</li>
<li><strong>Generative AI Applications:</strong>
<ul>
<li>Gaming and user-generated content.</li>
<li>Modularized identity and reputation systems.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="topics-in-web3-social">Topics in Web3 Social<a href="#topics-in-web3-social" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="challenges">Challenges:<a href="#challenges" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li><strong>Ownership of Social Graphs:</strong> Transitioning ownership from centralized servers to users.</li>
<li><strong>Switching Costs:</strong> Overcoming barriers to adoption in Web3 social platforms.</li>
</ul>
<h3 id="opportunities">Opportunities:<a href="#opportunities" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<ul>
<li>Empowering traditional franchises with interoperable data.</li>
<li>Gamifying participation to incentivize user contributions.</li>
</ul>
<hr>
<h2 id="key-takeaways">Key Takeaways:<a href="#key-takeaways" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ol>
<li>
<p><strong>Education and Awareness:</strong></p>
<ul>
<li>Correcting misconceptions through initiatives like EduDAO and FranklinDAO.</li>
</ul>
</li>
<li>
<p><strong>Infrastructure Improvements:</strong></p>
<ul>
<li>Smoothing user experience via account abstraction and modular blockchain technologies.</li>
</ul>
</li>
<li>
<p><strong>Policy Reflections:</strong></p>
<ul>
<li>Balancing financial innovation with regulatory stability.</li>
<li>Identifying breaking points in regulatory systems, such as diverging agency stances or emerging political movements.</li>
</ul>
</li>
<li>
<p><strong>Decentralized Social Graphs:</strong></p>
<ul>
<li>Returning ownership of social graphs to individuals while fostering positive externalities through DID and IP protection.</li>
</ul>
</li>
</ol>
<hr>


  
    
      <a href="http://localhost:1313//tags/web3/">#Web3</a>
    
      <a href="http://localhost:1313//tags/decentralized-governance/">#Decentralized Governance</a>
    
      <a href="http://localhost:1313//tags/innovation/">#Innovation</a>
    
  

<p style="color:#777;">Last modified on 2023-02-13</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Olivia Zhou
            
            2020-2021
            
     </div>

</footer>





