<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=59838&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:59838/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/cn/about/">关于</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/">English</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>黑洞的舞蹈</h1>

<p>Oliz 
 / 2023-11-08 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/cn/posts/2023-11-8.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>這是一種混沌之初（chaosmos),  一種被形構的混沌, 不曾被預知, 也不曾被預設。- Joyce</p>
<p>作為宇宙天體，黑洞的特性類似於完美的黑體，不會反射任何光線，且擁有如此強大的引力，以至於周圍的粒子和光線等電磁波都無法逃脫其掌握的範圍。根據廣義相對論的預測，極度密集的質量會造成時空扭曲，從而形成黑洞；而黑洞的邊界，也就是那個無法從其內部逃脫的界線，我們稱之為事件視界。</p>
<p>就像探索黑洞的觀測性一樣，過去我們對黑洞的了解多半來自間接的證據。這些證據包括了來自黑洞的強大X射線，以及周圍星體受到其影響而產生的特殊運動軌跡。這就好比我們在森林裡，透過發現動物的足跡和排泄物來判斷其存在。雖然直接見到動物本身會使我們更加確信，但自然界總是充滿了未知，直到我們親眼目睹，才能夠確定它就是我們所預期的那種生物（Pansci, 2019)</p>
<p>想像我們進入到一個新的宇宙場景，其中黑洞的強大引力影響著另一個黑洞的位移，這將最終導致一場激烈的合併。兩個黑洞互相靠近的開始，強烈的引力隨之產生，扭曲了時空的形態。從此刻起，兩物互為相生，互為參照。</p>
<p>當代的物理學家通過結合量子力學與相對論的知識，提出了弦理論，這個理論支持了多宇宙或平行宇宙的概念。在這個框架下，「弦」被視為構成所有物質的最基本且最微小的動態元素。基於這種理論，人們相信即使是距離遙遠的物質之間也能透過某種形式的共鳴，彼此間產生一種心靈感應般的連結（Buchanan, 2012)</p>
<p>宇宙的交響樂第四樂章以6/8拍的輕快舞曲開始，在吉他上輕輕起始，然後隨著人群無情地匯聚，強度與暴力穩定上升。這宇宙之聲吟唱著孤獨、渴望和具毀滅性的愛情。當能量達到臨界點，節奏迅速加快。這最後的舞蹈是黑洞在閉合軌道中相互繞行時所釋放的引力波的聲音呈現，由科學家法比奧·帕庫奇（Fabio Pacucci）提供資料支持。這裡，作曲家幻想著一個宏大的「太空號角」，其演奏著的滑音隨著時空的拉扯和壓縮而變形，並且透過管弦樂隊層疊的琶音來反映這些聲響。 (Black hole symphony, 2023)</p>
<p>無法觀測確可被聆聽的宇宙誕生之處 - 母體之音，我們如同降生之初的嬰兒，第一次瞥見的自然之光。與之相連的心跳，是通往回家之路的秘密。</p>
<p>這些被找到彼此的奇點所產生的強烈引力攪亂的時空關係，似乎是產生混沌的原動力，而混鈍似乎是通過在表像世界的表面產生漣漪的方式，以激盪的方式靠近了本質世界。每一次水紋的黨開，峰谷相間之間。觀察者所觀測的範圍延伸，坍縮點從水面移至離真相更近的谷地。藝術，科學，哲學作為混沌三女兒（Chaoids), 即是在還原這種世界誕生之處的混沌。</p>
<p>真正偉大的東西似乎都處以一種臨界點的狀態-他們捕捉了一種強烈的能量轉換，吸引與抗衡，搏鬥與黏合中似乎捶打出了更高質量的存在。物體內部孕育著撕裂與對立，彌合與統一的基本邏輯。</p>
<p>在波蘭斯基的作品例如‘苦月亮‘穿裘皮的維納斯‘, 常常可以看到潛像場域的混沌情動。無名無形之境不再只是一種精神分裂意識。強烈對立又互相吸引的主體之間，可以感受出被千錘百鍊後變得焦灼的能量場域。兩個物體之間互相博弈的極致，是吞並嗎，是共存嗎。宇宙的答案放在萬物之縮影 - 人的身上，似乎具有相同的答案。‘苦月亮’中相互產生強烈羈絆的主角走向共生至止死亡，‘穿裘皮的維納斯‘同樣在探討著個體之間權力的讓渡，主體性的邊界，生命經驗的疊加態。宇宙疊加的真實異境 ，似乎在波蘭斯基的想像空間中完成流變 。</p>
<p>質量輻射出去了，什麼殘骸仍然未知。隨著時間的流逝，這些奇點可能會找到彼此，產生引力以感受到脈動的舞蹈在整個宇宙中。(Black hole symphony, 2023)</p>


  
    
      <a href="http://localhost:59838//tags/%E5%A4%A9%E4%BD%93/">#天体</a>
    
  

<p style="color:#777;">最后一次修改于 2023-11-08</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            周诗睿
            
            2020-2021
            
     </div>

</footer>





