<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliz&#39;s Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="http://localhost:1313/media/icon-512.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/icon-512.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/cn/about/">关于</a></li>
       
           <li><a href="/cn/posts/">日志</a></li>
       
           <li><a href="/">English</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>在世界邊緣行走-漫遊者手冊</h1>

<p>Oliz 
 / 2023-02-18 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/oliz888/myWebsite/edit/main/content/cn/posts/2022-11-18%20copy.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="编辑本页"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>在世界邊緣行走-漫遊者手冊
(以下內容基於個人有限經驗，僅限參考）</p>
<p>沿海灘往夕陽的方向走，突然意識到這是這趟旅途中的最後一個夕陽了。被海水浸泡過一天的沙灘踩上去像巧克力賣芬一樣，鬆鬆軟軟。</p>
<p>天邊的蘑菇雲，耳機裡傳來竇唯的《噢，乖》，我忍不住想一會正著走，一會到著走，甚至轉著圈走。在旁人眼裡，這一定是一副奇異的景象吧，堪稱人類早期四肢馴化的珍貴影像紀錄。</p>
<p>這趟Costa Rica的旅程算是我第一次真正意義上的數字遊民的實驗。雖然之前有在大理淺淺嘗試過一個月，但畢竟是“投靠”一個關注很久的社區，相對來說，過的是一種不需要太操心的集體生活。而這次，從最開始的research選址到最終的plan落地，都是我一個人獨自完成。</p>
<p>看到社媒上，個人主權，網路國家，web3的國家越來越被大家所關注，想把一些笨拙的經驗拿出來給大家做分享。本篇主要詳細講具體的實施方案，有關概念可以參考（包括但不僅限妤）：</p>
<p>【個人主權】，【網絡國家】，【逃離統治的藝術】，【密碼朋克】，【倦態社會】…</p>
<p>Part 1 行前準備
Step 1: 構建你對於未來短期（1-3月）的“幻想”
挑選愁雲慘澹的一天，列出你最討厭目前所在地的若干理由。比如我在DC, 我列出了：冬天太冷，多元化程度低，政治意味太濃，生活太過於單調無聊…</p>
<p>於此同時，幻想一下如果可能的話，你願意生活地方的vibe, 要具體！！比如：可以衝浪，物價不太高，遊客氣息少 or 有豐富展廊，藝術演出…</p>
<p>大概可以事無巨細的從早晨想像到晚上，列出必要的元素</p>
<p>Step 2: 縮小選擇範圍到具體的幾個目的地
這些目的地（城市）通常具備妳所要的所有必備屬性，但同時在價格，舒適度，基礎設施，距離上各有千秋。</p>
<p>如我根據：適合衝浪，全年夏季，離美國距離近（節省機票嘛)，有數字遊民基礎設施</p>
<p>初篩選擇了以下目的地：波多黎各，墨西哥，哥斯大黎加，夏威夷…</p>
<p>Step 3: 測試可行性（建議使用Google or Tor）
Visa是否符合准入標準： 可以直接查目的地的官方網站，一般會有具體的規則</p>
<p>對中國公民數字遊民簽證友好國家：</p>
<p>查機票：有的時間段真的巨貴無比…</p>
<p>查基礎成本：看看一頓飯，一瓶可樂，一張床位大概需要花多少錢</p>
<p>推薦使用：nomadlist</p>
<p>看基礎設施：城市間交通，電話，wi-fi覆蓋率，</p>
<p>看工作便利度：時區是否OK，是否有合適幫工的co-working space，是否有足夠有意思並且友好的咖啡館</p>
<p>Step 4: 選定目的地並訂機票酒店
我在一個星期左右的research後，因為生活成本太貴cross掉了夏威夷，因機票太貴放棄了泰國，因剛過颱風滑掉了波多黎各，因簽證太趕放棄了brazil…</p>
<p>剩下的再滑滑圖片，看照片是否符合“幻想中”的煙火氣，倒騰來倒騰去，最終我的目標選在了一個叫Samara的海邊小鎮</p>
<p>來的第一天，一個大眼睛捷克人認真的問我：欸妳是第一次來哥斯大黎加嗎，你是怎麼知道這個地方的？這是我第四次折回這個小鎮了，能“發現”著你真是太幸運了。</p>
<p>“你是怎麼發現這個地方的？”這樣的問題我被問了數次</p>
<p>其實很簡單，首先我的目的是衝浪，在最適合衝浪的幾個小鎮裡，我選擇了物價相對低廉（好吧，是hostel均價最低）同時又有一家看上去很棒的co-working space的地方</p>
<p>有了對這個地方的初假設後，我便在ins，facebook，Reddit全網搜索，來驗證假設 （不要被店家圖蒙蔽，多看回答）</p>
<p>關於hostel, 我想多說兩句…</p>
<p>其實真的不可怕啊，不要看它便宜，但是真的很夠用。首先，你擁有一張床位，其次你擁有一個能遇到五湖四海的朋友的公共空間，簡而言之，（你擁有全世界）</p>
<p>我在Montverde住的空間，擁有很令人安心的木製床，乾濕分離的淋浴，超美味的早晨（水果+煎吐司+煎蛋+咖啡），很美的花園和一個放著吉他，書，各種棋類遊戲的公共空間</p>
<p>而在Samara住的hostel，我幾乎與所有常駐民變成了朋友，volunteer Rafel來自法國，有著法國人常有的揶揄，總是漫不經心的開些玩笑，和我同期的Lucie同樣來自法國，是個街頭攝影師，還有來自Switzerland的Caleb, 留著反叛歌手的血液，身體裡似乎有一股暗能量，來自捷克的Adam，是為走遍50個國家的人類學家，為了蹭中餐，和我做教Spanish的meal exchange，來自阿根廷的pablo,靠做手工賣給遊客來維持審計。和這些朋友們，我們會一起去海灘曬太陽，坐在日落的海灘喝啤酒嘮嗑，玩紙牌彈吉他做飯，在節日的夜晚去海灘邊生篝火做燒烤…</p>
<p>選hostel之前，我一般會先選定價格區間（我個人一般訂10-20/per night) , 讓後看位置，對我來說交通便利且安靜比較重要。然後最重要的便是vibe, 如何評定呢？除去看公共空間的圖片外，多看看評論，是否容易交到朋友，主理人是否友好，平常活動的豐富程度（比如有的hostel特別喜歡party, 對於白天有工作需要的nomad來說就不太友好），還可以目的地+ hostel 全網搜，看看整體評價</p>
<p>Step 5: 構建社交網路，善用社交媒體
找到當地數字遊民社群一個很重要的方式是社交媒體。比如出發前我會先在Ins, Facebook, Reddit 上搜索”目的地名稱“+digital nomad, 一般在Ins上會有比較多當地知名的digital nomad社群組織聯繫方式，適合工作的共享幫工空間，咖啡館以及平常的集體活動如技能交換，資訊分享… Reddit 上比較多求助貼和經驗貼，如果對去同一個國家的兩個城市拿不定主意，可以發帖自己的需要詢問常駐民的看法，而facebook更多的是互助小組。</p>
<p>在去Samara之前，通過ins上的Digital nomad博主，我加入了一個DN in Samara約150人左右的whatsapp群聊。如果在上面詢問Samara相關的生活情況，如有誤某基礎設施，哪裏租車，大多會得到很友好且熱情的回答。</p>
<p>Step 6: 不要多想，出發吧
如果你已經訂好機票和前3天的hostel, 那麼不要多想，提上行李出發吧。</p>
<p>關於hostel的選擇，雖然需慎重，畢竟搬家不易，但難免會有落差。我比較建議的是，如果不處於當地的旅遊旺季，先訂1-2晚，實地感受氣氛後再續訂。當然如果是房源爆滿的旺季另說。</p>
<p>很多人可能對於前往一個新的未知的地方有著天然的恐懼，會執著焦慮與各種細節，但其實這種擔心的深沉來源可能是對即將擁抱自由的極度欣喜。</p>
<p>從SJO機場到Samara, 在網上做research時據說公共交通異常困難，但共享的Shuttle價格高達80刀，我覺得還是先公共交通試試。沒想到從出機場到Samara一路上碰到的人和事太過於友好，以至於我一下就愛上了這個國家。</p>
<p>還沒出機場，我用英語加手勢問當地說西班牙語的地勤如何可以達到去Samara的大巴，一番溝通後，她很熱情的帶著我到了去San Jose市區的車，在那我講換成去Samara的車。還沒來得及下車，一個當地女孩看著我大包小包，便主動幫我提吉他。見我不太會說西語，又帶著我去接邊攔的士，並反覆叮囑司機要打表。到了車站，剛好趕上Samara的大巴窯離開，簡單溝通後迅速補好票，於是異常順利的我坐上了前往Samara的大巴。一路上，我與來自Sweden的女孩Victoria坐在車中間隔斷的空地上，天南地北的瞎聊，從極權統治的基礎聊到國家及身份標籤的流動性，從萬事萬物的變化無端聊到在變化中什麼是永恆…車上搖搖晃晃的恍惚間，我突然能感受到一種所謂的“旅行”的意義和打破過去背景放在身上的重壓。</p>
<p>Part 2 抵達目的地
幾乎是一到hostel, 我就立刻喜歡上了這個又著很大的共享廚房，大家又很熱情的空間。簡單聊天過後，我坐在樓上打開電腦做計畫，樓下斷斷續續的傳來打牌的嬉鬧聲，熱帶的晚風中，一切平靜又美好。和大家變熟是因為我第一晚邊把自己鎖在了房門外，於是一個加拿大老哥一個瑞士老哥直接在廚房找來長刀，準備幫我“無損”開門，留下我目瞪口呆的看著他們。</p>
<p>第二天因為期末論文還未寫完，我直奔共享辦公空間，事實證明，環境很好，有無限續杯的免費黑咖啡，效果超級好的空調，可預訂的私密辦公桌以及4個Wi-Fi，讓我一天之內成功趕完了5頁的論文。美中不足的是價格太貴，導致我後期去的不多。</p>
<p>首先需要解決的是當地零用錢和交通，以及電話卡。因為刷卡會導致比較高的服務費，準備充足的現金零用很必要，我使用中國的visa卡可以在當地ATM提現。因為是一個只有一條主街的小鎮，但中心去驅離我住的地方大約有20min的距離，我租了一輛單車做為日常通勤工具。電話卡也是直接在超市購買後沖錢即可。</p>
<p>前三天的localization計畫：</p>
<p>電話卡</p>
<p>單車/電動車</p>
<p>錢</p>
<p>有了這些最基礎的生活必備元素，接下來就是騎車探索鎮上的基礎設施了，大概打探清楚警察局，藥店，醫院，超市，早餐店的位置…一個星期後，騎車在街上的時候，一股新移民的自豪感和連結感便油然而生。除了購買生活必需品和探索小鎮的每一個角落，另一個十分重要的部份便是社交。初期，我將hostel做為社交主陣地。其實也不用很刻意的社交，白天如果待在公共空間，打個招呼簡單寒暄今天的行程計畫，晚上做飯的時候復盤一下當天的趣事，分享彼此的食譜，如若條件允許興趣相投，還可以邀請他們共進晚餐。兩三天後，基本大家變熟絡起來了。其實我感覺他們比起中國同胞來說相對更簡單，只要你真誠的想交朋友，真的不是難事。</p>
<p>最重要的是放輕鬆，不報“目的”和“期待”的去交友。平等而自由的愛和尊重每一個生命個體，我會說是更像一種彼此給予而非相互需求的關係。選擇數字遊民生活的人，大多對個人邊界以及隱私還有個體性有較高的優先級，所以不要指望朋友能為你做什麼，但同時因為對世界本身的愛，大多數人回給你意外的驚喜。總結來說，就是首先照顧好自己的日常生活，同時給社區創造價值（可以是一起做飯，分享技能，情緒價值，氣氛價值等）</p>
<p>Volunteer Rafa和我一樣對Blockchain感興趣。做為一個入行8年的老OG, 他花了一晚上接受我的採訪，並試圖給我創傷他的投資策略(審略…) 。 在數個衝浪營做自由攝影的Katelin, 詳細地給我分享了她做一年畫8個月做職業品酒師，審下四個月在全球各處衝浪營做攝影的神仙生活，她的夢想是拍一部獨立電影。而會說8門語言的Adam, 提出每天教我一個小時西班牙語作為我做中餐的回報。留著反叛歌手血液的Caleb, 也傾囊相說他的創作技巧。</p>
<p>一個地方的特性，確實能吸引具有相同特質的人，我們如此不同也從未見過，卻有如此相似彷彿早已相識。在這，微笑是免費的，一切的友誼都是自發的給予。大家崇尚智識的交流與精神上的互通，某種意義上，這個地方與它所吸引的人，構成了一個臨時的烏托邦。</p>
<p>Part 3 構建新的日常生活
過來第一個星期的適應期，慢慢的就會找到一種新的生活節奏。對我來說，最開始的日常是白天外出工作，晚上回來做飯和大家去海灘聊天。後來慢慢的變成以下timetable</p>
<p>8:30-10:30 瑜伽（身心靈）</p>
<p>10:30-12:30 找家咖啡館讀書</p>
<p>1:00-4:00 solidity + token economics</p>
<p>4:00-6:00 去海灘學西語 or 衝浪</p>
<p>瑜伽是偶然我在ins上發現的一個很有名的雨psychy結合的瑜伽博主，早上聽著海浪聲做瑜伽真的太舒服了，以至於最後20分鍾，我直接在瑜伽墊上幸福地睡著。之後通常我會找到一個買水果碗或者咖啡的店吃brunch+讀書，這一個月慢慢的讀完了Jenny老師之前發給我的5本女性主義相關的作品。甚至和最喜歡的一家咖啡店店主成了朋友，會在她的店彈吉他做咖啡，並嘗試幫他們做digital marketing.</p>
<p>下午開始（嘗試）投入工作，但實話說效果的話，前期是還不錯，後期逐漸開始懶散。傍晚4點，我和一個捷克小夥伴約好他教我學西語，我來做晚飯，兩全其美。傍晚看著海灘上的晚霞一點點從亮橙色轉而更亮的莓紅色再慢慢變暗到黃藍相間，簡直有點過於奢侈的美麗。</p>
<p>晚上回到酒店，大家的日常便是相互打趣，一起做飯。節日的話，便一團人聚集到海灘邊去聲篝火，談著心事看星星。又或是一起隨意彈吉他拍木板jamming，做好原材料去烤燒烤。總之，是一種不需要過多物質的美好。</p>
<p>這一個月裡，有三分之二的時間我都在重複著以上的日常，每天似乎都一樣但又不一樣，日子確實就這麼平常卻又幸福的過去了。寫下這篇文章的時候，我已經坐在了回DC的飛機上，非要說的話，其實數字遊民的生活並不是所謂的世外桃源，它與在世界任何一個角落的生活沒有什麼本質上的不同。但它提供給了我們一個機會，去破界去感同深受去同情</p>
<p>Part 4 番外
什麼人比較適合數字遊民？</p>
<p>對於像我一樣單獨出行的數字遊民來說，一個比較重要的特性是需要能獨處。因為很有可能，你會畫大量的時間一個人吃飯，走路，散步。如果你是需要他人長期陪伴的人，謹慎選擇， 或者可以考慮“群居式遊民”（一群人一起當遊民), 或者couple式旅居。</p>
<p>但我以為其實與自己獨處的能力，是像肌肉一樣，需要鍛煉的。當你獨自旅行的時候，其實每一刻你都不斷的在與外界交互能量，這種體驗會比與熟悉的人一起旅行更具有挑戰性，你需要時時刻刻評估潛在的風險與機會，並不斷做出最佳的選擇。</p>
<p>你要學會照顧好自己的身體與情緒，自己做飯洗衣，做行程安排，平靜情緒學會放鬆下來。同時，作為一個鬆散的社區的一員，最大的發揮自己的正外部行，多分享多奉獻。</p>
<p>數字遊民真的能養活自己嗎？會成為數字流浪漢嗎？</p>
<p>數字遊民們通常具有十八般武藝，在我參加的一次數字遊民分享機會上，一位有8年遊民經驗的巴西人透露她擁有16個ins帳號，每個帳號負責不同的垂直業務板塊：瑜伽導師，遊民資訊，旅遊業務，房地產業務，市場營銷，自由攝影，自媒體… 似乎真的是所向披靡，無所不能。</p>
<p>我的直覺是數字遊民的人們通常對於學習新鮮事物抱著無比的熱情且悟性較高，容易上手。但容易不專一導致每個業務的縱向不深，如果能在某一熱愛領域做到能靠此吃飯的地步，成為通俗意義上的專業人士的話，我並不認為數字遊民維持基礎的生活是很大問題。</p>
<p>但同時，因為數字遊民所在地往往充滿著各種各樣的誘惑，美食，美景，社交，躺著啥也不幹…很容易陷入一種躺平不想工作的死亡螺旋狀態。據我目前了解的情況是，真正能保持“自律”的遊民，通常不把工作當工作。對他們來說，工作就是熱愛的一切，而非需要靠毅力來“打卡”完成。所以最重要的是，找到你的熱情所在，順其自然，發揮天性裡的好奇，找到把熱情變成麵包的手藝or產品就好。</p>
<p>如何抵禦孤獨？數字遊民們對於「找到另一半」的回答</p>
<p>數字遊民往往看著個人主權，而具有較弱的社會性，大多排斥場面性的虛假社交。同時，日復一日的打磨中，遊民們大多練就了一種獨自一人也能很happy的技能（俗稱白日夢想家）。有一天在飯桌上，大家不知為何開始就「對於數字遊民來說，找到一個與其各方面不期而和的另一半是最終目標」是否為真命題展開了激烈的辯論。</p>
<p>我驚訝又不詫異的發現，男生通常支持其為真，長期當全職數字遊民的人通常也支持其為真。對此我的理解是，在不平等的社會關係中，女性早已開始想像一個沒有男性的社會，並開始為此付出微型實踐，並開心的發現很自在與自由，而男性卻處於一種自欺欺人的想像中。而對於長期數字遊民來講，人畢竟是一種群聚性動物，具有相同價值觀的另一個個體就像一個移動的settle point （錨點）, 是一個避風港的存在，可以在狀體不那麼好的時候拖住你。</p>
<p>對於這個問題，始終沒有清晰的答案，對於每個人在不同的時間節點都也不同的答案。或許這道題的終極問題是：一個個體和另一個個體之間如何產生深層次的互動博弈，是否有可能達到一種平穩與和諧。</p>
<p>如何為成為數字遊民做準備（長期向）</p>
<p>如果你想實踐一場關於逃離的藝術，即使是在遙遠的將來，在現在此刻也有需要可以付出的實際行動</p>
<p>首先，最重要的埋下一顆火種，追求自由與真理，打破思想的邊界與局限，放在手機，奪取閱讀一切的書籍，東方的西方的小說，詩歌，哲學，社會學，數學，經濟學書籍。這些帶給你的不一定是知識本身，更多的是一種能與你截然不同的人感同身受的敏感性和不麻木。</p>
<p>第二，學會搜集信息。開始有意無意的瀏覽關於簽證，關於如何獨立生活，和如何通過遠傳工作賺錢的信息。目前有很多打著數字遊民旗號的自媒體，但質量層次不齊，某些媒體打著數字遊民的旗號確完全不理解相關的價值觀及背後的理念。</p>
<p>第三，鍛煉你的肌肉，從簡到難。對很多人來說，可能以下直接到陌生的國度開啟旅居生活，有點太過，畢竟完全不知道該報什麼樣的期待。那麼，就先從國內的一些組織下手，比如國內大理的706，浙江安吉的DNA，海南萬寧的一些數字遊民社區等，北美的cabin等。這些社區通常需要申請，展現你真的熱愛數字遊民的生活，了解相關的概念並能為社區做出貢</p>
<p>最後，攢足初始資金並開始對社保轉移做規劃，一般來說建議金額為10w, 畢竟在旅行的最初階段，還未產生任何的收入來源，你仍然需要付房租吃飯，同時需要保持一定的資金來應對意外事件，通常醫療醫保是不小的開銷。而如果你計劃未來成為數字遊民的話，社會保障是一大你需要權衡的問題。有些發達國家的nomad，或許會選擇在發展中國家投資房產來作為養老保障。</p>
<p>如果暫時任處於讀書階段尚無經濟收入，但想嘗試數字遊民生活的朋友們，可以通過workaway, ecovillage，或者直接去當地的民宿，咖啡館聯繫的方式以工換宿。無論是前台，客房服務，幫廚還是攝影，網頁設計，這些志願者崗位通常有很大的需求。</p>
<p>ps: 我在Samara時一個南美旅居6年的大叔和我說，他從來沒看到過中國人獨自在hostel中生活，聽到這句話我覺得莫名的心酸，而每當看到其他國家的人能在hostel中成群結對的用自己的語言談笑風生，羨慕的同時真的好希望越來越多的中國人走出來。雖然我是異常幸運的那個，但實某種程度上來說，世界是敞開的，對每個人來說，都是。</p>


  
    
      <a href="http://localhost:1313//tags/%E5%8F%8B%E8%B0%8A/">#友谊</a>
    
      <a href="http://localhost:1313//tags/%E6%97%A5%E8%AE%B0/">#日记</a>
    
  

<p style="color:#777;">最后一次修改于 2023-02-18</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="hongtaoh/mywebsite"
        data-repo-id="R_kgDOLwIVBA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLwIVBM4CeyR1"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/cn/posts/index.xml" type="application/rss+xml" title="RSS feed">
       订阅 </a>
       </li>
       
       
       <li>
       
       <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            周诗睿
            
            2020-2021
            
     </div>

</footer>





